{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "es2022",
    "lib": ["esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "module": "nodenext",
    "rootDir": "./",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "paths": {
      "#tests/*": ["tests/*"],
      "#interfaces/http/*": ["src/interfaces/http/*"],
      "#infrastructures/database/*": ["src/infrastructures/database/*"],
      "#infrastructures/repository/*": ["src/infrastructures/repository/*"],
      "#infrastructures/security/*": ["src/infrastructures/security/*"],
      "#infrastructures/http/*": ["src/infrastructures/http/*"],
      "#infrastructures/container": ["src/infrastructures/container.js"],
      "#infrastructures/config": ["src/infrastructures/config.js"],
      "#commons/exceptions/*": ["src/commons/exceptions/*"],
      "#domains/users/*": ["src/domains/users/*"],
      "#domains/authentications/*": ["src/domains/authentications/*"],
      "#domains/threads/*": ["src/domains/threads/*"],
      "#applications/security/*": ["src/applications/security/*"],
      "#applications/usecase/*": ["src/applications/usecase/*"]
    },
    "types": [],
    "allowJs": true,
    "checkJs": true,
    "maxNodeModuleJsDepth": 1,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "coverage"],
  "include": ["src", "tests", "migrations"]
}
